{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prac":"nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\"  \"npm run client\"",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greenie62/reactportfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greenie62/reactportfolio/issues"
  },
  "homepage": "https://github.com/Greenie62/reactportfolio#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-graphql": "^0.11.0",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "inquirer": "^7.3.3",
    "mongoose": "^5.10.3"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
